Python 3.0.1 (r301:69561, Feb 13 2009, 17:50:10) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> for fruits in fruits
SyntaxError: invalid syntax (<pyshell#0>, line 1)
>>> fruits['bananas', 'apple', 'berry', 'mango']
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    fruits['bananas', 'apple', 'berry', 'mango']
NameError: name 'fruits' is not defined
>>> fruits=['bananas', 'apple', 'berry', 'mango']
>>> numbers=[1,2,3,4,5,6]
>>> 2 in numbers
True
>>> 8 in numbers
False
>>> number83
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    number83
NameError: name 'number83' is not defined
>>> number*3
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    number*3
NameError: name 'number' is not defined
>>> 
>>> numbers+letters
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    numbers+letters
NameError: name 'letters' is not defined
>>> letters=['a', 'b', 'c', 'd']
>>> numbers+letters
[1, 2, 3, 4, 5, 6, 'a', 'b', 'c', 'd']
>>> for number in numbers:
	print(number**2)

	
1
4
9
16
25
36
>>> for number in numbers:
	print(number*10)

	
10
20
30
40
50
60
>>> x=range(5,15)
>>> x
range(5, 15)
>>> for n in x:
	print(n)

	
5
6
7
8
9
10
11
12
13
14m in x:
>>> x=range(9,19)
>>> x
range(9, 19)
>>> for n in x:
	print(n*5)

	
45
50
55
60
65
70
75
80
85
90
>>> squares=[number*number for number in numbers]
>>> doubles=[number*2 for numbers in numbers]
>>> e=[]
>>> for number in numbers :
	x=number*2
	e.append(x)

	
>>> e
[2, 4, 6, 8, 10, 12]
>>> e==doubles
False
>>> for n in x
SyntaxError: invalid syntax (<pyshell#40>, line 1)
>>> for n in x:
x	print(n*5)

	
Traceback (most recent call last):
  File "<pyshell#43>", line 1, in <module>
    for n in x:
TypeError: 'int' object is not iterable
>>> doubles=[number*2 for number in nummber]
Traceback (most recent call last):
  File "<pyshell#44>", line 1, in <module>
    doubles=[number*2 for number in nummber]
NameError: name 'nummber' is not defined
>>> squares=[number*number for number in numbers]
>>> doubles=[number*2 for number in numbers]
>>> e=[]
>>> for number in numbers:
	x=number*2
	e.append(x)

	
>>> e
[2, 4, 6, 8, 10, 12]
>>> e==doubles
True
>>> m=[100,200,300,400,500]
>>> p=[number/7 for number in number]
Traceback (most recent call last):
  File "<pyshell#57>", line 1, in <module>
    p=[number/7 for number in number]
TypeError: 'int' object is not iterable
>>> m=[100,200,300,400,500]
>>> p=[numbers%7for numbers in m]
>>> p
[2, 4, 6, 1, 3]
>>> 
>>> p=[z%7 for z in m]
>>> p
[2, 4, 6, 1, 3]
>>> [x for x in m]
[100, 200, 300, 400, 500]
>>> [x//5 for x in m]
[20, 40, 60, 80, 100]
>>> [x*50 for x in m]
[5000, 10000, 15000, 20000, 25000]
>>> for n in m:
	a=n%7
	k.append(a)

	
Traceback (most recent call last):
  File "<pyshell#72>", line 3, in <module>
    k.append(a)
NameError: name 'k' is not defined
>>> n for n in m:
	
SyntaxError: invalid syntax (<pyshell#73>, line 1)
>>> w=range(78,80)
>>> [x*2 for x in w]
[156, 158]
>>> for x in w:
	print
	
156
158
>>> x=[0,1,,2,3,4,5,6,7,8,9]
SyntaxError: invalid syntax (<pyshell#79>, line 1)
>>> x=[0,1,2,3,4,5,6,7,8,9]
>>> 
